# kafka-eagle-master

./: .gitignore  README.md
kafka-eagle-common/src/main/resources/: system-config.properties
kafka-eagle-web/src/main/resources/conf/: system-config.properties
spring-data-elasticsearch-crud/src/main/resources/: application.properties
springboot-dubbo-client/src/main/java/org/spring/springboot/dubbo/: CityDubboConsumerService.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/org/spring/springboot/dubbo/impl/: CityDubboServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.properties
springboot-kafka/: package.xml  pom.xml  springboot.bat
springboot-kafka/src/main/java/org/spring/springboot/: ServerApplication.java
springboot-kafka/src/main/java/org/spring/springboot/kafka/config/: KafkaConfiguration.java
springboot-kafka/src/main/java/org/spring/springboot/kafka/consumer/: MsgConsumer.java
springboot-kafka/src/main/java/org/spring/springboot/kafka/producer/: MsgProducer.java  ProducerController.java
springboot-kafka/src/main/resources/: application.properties
